---
- name: Verify
  hosts: all
  tasks:
    - name: Check if NGINX is installed
      ansible.builtin.package:
        name: nginx
        state: present
      check_mode: true
      register: install

    - name: Check if NGINX service is running
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: true
      check_mode: true
      register: service

    - name: Verify NGINX is up and running
      block:
        - name: Check http://localhost and it returns a status 200
          ansible.builtin.uri:
            url: http://localhost
            status_code: 200
          when: ansible_facts['distribution'] != 'openSUSE Leap'

        - name: (openSUSE Leap) Check http://localhost and it returns 403. Directory indexing is off by default in openSUSE
          ansible.builtin.uri:
            url: http://localhost
            status_code: 403
          when: ansible_facts['distribution'] == 'openSUSE Leap'
