---
- name: (Alpine Linux) Install dependencies
  community.general.apk:
    name: "{{ nginx_alpine_dependencies }}"
    update_cache: true
    state: latest # noqa package-latest
  when: ansible_facts['os_family'] == 'Alpine'

- name: (Debian/Ubuntu) Install dependencies
  ansible.builtin.apt:
    name: "{{ nginx_debian_dependencies }}"
    update_cache: true
    state: latest # noqa package-latest
  when: ansible_facts['os_family'] == 'Debian'

- name: (Amazon Linux/CentOS/Oracle Linux/RHEL) Install dependencies
  ansible.builtin.yum:
    name: "{{ nginx_redhat_dependencies }}"
    update_cache: true
    state: latest # noqa package-latest
  when: ansible_facts['os_family'] == 'RedHat'

- name: (SUSE) Install dependencies
  community.general.zypper:
    name: "{{ nginx_sles_dependencies }}"
    update_cache: true
    state: latest # noqa package-latest
  when: ansible_facts['os_family'] == 'Suse'
